<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="practicaDisplay.css"
        />
        <script src="main.js"
        ></script>
    </head>
    <body>
        <div class="block">
            block block block block block block
        </div>
        <div class="block">
            block block block block block block
        </div>
        <div class="inline">
            inline inline inline inline inline inline
        </div>
        <div class="inline">
            inline inline inline inline inline inline
        </div>
        <div class="inline-flex">
            inline-flex inline-flex inline-flex inline-flex inline-flex inline-flex 
        </div>
        <div class="inline-flex">
            inline-flex inline-flex inline-flex inline-flex inline-flex inline-flex 
        </div>
        <div class="inline-block">
            inline-block inline-block inline-block inline-block inline-block inline-block 
        </div>
        <div class="inline-block">
            inline-block inline-block inline-block inline-block inline-block inline-block 
        </div>
        <div class="none">
            none none none none none none 
        </div>
        <div class="none">
            none none none none none none 
        </div>
        
    </body>
</html>
