<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Waterpolo Sergio</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/galeria.css" />
    </head>

    <body>
        <header>
            <a href="Home.html">
                <img
                    src="images/logos/logo.png"
                    alt="Logo de la página web, es una W azul con un trapecio al reves rodeandolo"
                    width="5%"
                    height="5%"
                />
            </a>

            <div>
                <img
                    src="images/logos/banner.jpg"
                    alt="Banner del club"
                    width="25%"
                />
        </header>
        <!-- #region nav-->
        <nav>
            <ul type="none">
                <li>
                    <p>Calendario</p>
                    <ul>
                        <li>Proximos partidos</li>
                        <li>Resultados</li>
                    </ul>
                </li>
                <li><a href="PlantillaSocios.html">Plantilla/Socios</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li>
                    <p>Sobre nosotros</p>
                    <ul>
                        <li>Historia</li>
                        <li>Organigrama</li>
                        <li>Patrocinadores</li>
                    </ul>
                </li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- #endregion  -->
        <main>
            <section>
                <!-- #region figures-->
            <figure>
                <img
                    src="images/dibujo.jpg"
                    alt="Representación por medio de un dibujo de dos personas en un partido de waterpolo"
                />
                <figcaption>Representación por medio de un dibujo de dos personas en un partido de waterpolo</figcaption>
            </figure>
            <figure>
                <img
                    src="images/equipo_masculino.jpg"
                    alt="Imagen de nuestro equipo masculino tras ganar las olimpiadas"
                />
                <figcaption>Representación por medio de un dibujo de dos personas en un partido de waterpolo</figcaption>
            </figure>
            <figure>
                <img
                    src="images/equipo_femenino.jpg"
                    alt="Imagen de nuestro equipo femenino tras ganar las olimpiadas"
                />
                <figcaption>Imagen de nuestro equipo femenino tras ganar las olimpiadas</figcaption>
            </figure>
            <figure>
                <img
                    src="images/lanzamiento.jpg"
                    alt="Imagen de nuestra jugadora Pepi haciendo un pase"
                />
                <figcaption>Imagen de nuestra jugadora Pepi haciendo un pase</figcaption>
            </figure>
            <figure>
                <img
                    src="images/partido.jpeg"
                    alt="Imagen de dos jugadoras enfrentandose para conseguir la pelota"
                />
                <figcaption>Imagen de dos jugadoras enfrentandose para conseguir la pelota</figcaption>
            </figure>
            <figure>
                <img
                    src="images/dibujo.jpg"
                    alt="Representación por medio de un dibujo de dos personas en un partido de waterpolo"
                />
                <figcaption>Representación por medio de un dibujo de dos personas en un partido de waterpolo</figcaption>
            </figure>
            <figure>
                <img
                    src="images/equipo_masculino.jpg"
                    alt="Imagen de nuestro equipo masculino tras ganar las olimpiadas"
                />
                <figcaption>Representación por medio de un dibujo de dos personas en un partido de waterpolo</figcaption>
            </figure>
            <figure>
                <img
                    src="images/equipo_femenino.jpg"
                    alt="Imagen de nuestro equipo femenino tras ganar las olimpiadas"
                />
                <figcaption>Imagen de nuestro equipo femenino tras ganar las olimpiadas</figcaption>
            </figure>
            <figure>
                <img
                    src="images/lanzamiento.jpg"
                    alt="Imagen de nuestra jugadora Pepi haciendo un pase"
                />
                <figcaption>Imagen de nuestra jugadora Pepi haciendo un pase</figcaption>
            </figure>
            <figure>
                <img
                    src="images/partido.jpeg"
                    alt="Imagen de dos jugadoras enfrentandose para conseguir la pelota"
                />
                <figcaption>Imagen de dos jugadoras enfrentandose para conseguir la pelota</figcaption>
            </figure>
            <figure>
                <img
                    src="images/lanzamiento.jpg"
                    alt="Imagen de nuestra jugadora Pepi haciendo un pase"
                />
                <figcaption>Imagen de nuestra jugadora Pepi haciendo un pase</figcaption>
            </figure>
            <figure>
                <img
                    src="images/partido.jpeg"
                    alt="Imagen de dos jugadoras enfrentandose para conseguir la pelota"
                />
                <figcaption>Imagen de dos jugadoras enfrentandose para conseguir la pelota</figcaption>
            </figure>   
        <!-- #endregion-->
            </section>
        </main>
        <footer>
            <p>&copy; Todos los derechos registrados</p>
            <a href="mailto:info@watersergio.com"
                >Contacte con: info@watersergio.com</a
            >
        </footer>
    </body>
</html>
