<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="collage.css">
    <title>Gifs</title>
</head>

<body>

    <header>
        <h2>Collage </h2>
    </header>

    <div class="contenedor">
        <div class="superior">
            <img class="img1" src="imgs/img1.jpg">
            <img class="img2" src="imgs/img2.jpg">
        </div>
        <div class="inferior">
            <img class="img3" src="imgs/img3.jpg">
            <div class="bloque_inferior">
                <div class="arriba">
                    <img class="img4" src="imgs/img4.webp">
                    <img class="img5" src="imgs/img5.webp">
                </div>
                <div class="abajo">
                    <img class="img6" src="imgs/img6.webp">
                    <img class="img7" src="imgs/img7.jpg">
                </div>
            </div>
           
        </div>


    </div>

</body>

</html>