<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sabotaje Rock | La destacada banda mostoleña vuelve a presentarse en Chile </title>
    <link rel="icon" type="image/svg" href="images/logo.svg"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="banner">
            <img src="" alt="" class="logo">
            <img src="" alt="" class="logoTexto">
            <img src="" alt="" class="buscar">
            <input type="text" name="buscar" id="buscar" class="buscar">
        </div>
    </header>
    <main>
        <div class="general">
            <div class="imagen">
                <img src="" alt="">
            </div>
            <div class="lateral">
                <div class="publicador">
                    <p class="usuario">
                        sabotajerock • <img class="verificado" src="" alt=""><span class="seguir"></span> 
                    </p>
                </div>
                <div class="comments" style="overflow: auto;">   <!-- TODO Cambiar esto de html inline a fichero-->
                    <div class="comment">
                        <img class="perfil" src="" alt="">
                        <p class="comentario"><span class="usuario"></span></p>
                    </div>
                    <div class="comment">
                        <img class="perfil" src="" alt="">
                        <p class="comentario"><span class="usuario"></span></p>
                    </div>
                    <div class="comment">
                        <img class="perfil" src="" alt="">
                        <p class="comentario"><span class="usuario"></span></p>
                    </div>
                </div>
                <div class="indicadores">
                    <img src="" alt="" class="iconos_izda">
                    <img src="" alt="" class="iconos_izda">
                    <img src="" alt="" class="iconos_izda">
                    <img src="" alt="" class="iconos_dcha">
                    <p class="me_gustas"></p>
                    <p class="fecha"></p>
                </div>
                <div class="registrate">
                    <p class="entrar">
                        <span class="enlace"></span>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>